<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/action_login"
        android:icon="@android:drawable/ic_media_play"
        android:title="로그인" />
    <item
        android:id="@+id/action_signin"
        android:icon="@android:drawable/ic_menu_help"
        android:title="회원가입"/>
    <item
        android:id="@+id/action_current_place"
        android:icon="@android:drawable/ic_menu_search"
        android:title="내위치 보기"/>
    <item
        android:id="@+id/btnRegTour"
        android:icon="@android:drawable/ic_menu_add"
        android:title="관광지등록"/>


</menu>