<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onMap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Android Google Places 자동 완성 기능 Autocomplete-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/btn_onMap"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:text="저장"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/message_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"
        android:hint="여기가 부산의 명소인 이유를 알려주세요"
        />

</FrameLayout>