<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".TourRegActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="메인 제목"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtMainTitle"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:background="@drawable/et_coustom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:background="@drawable/et_coustom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/txtContent"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:background="@drawable/et_coustom"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#D5D5D5"/>

    <Button
        android:id="@+id/btnRegTour"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="등록하기"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="앨범"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="카메라"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>